GCP_PROJECT_WAGON:"wagon-public-datasets"
GCP_PROJECT:moodifyproject
GCP_REGION:"europe-west1"

# Cloud Storage
BUCKET_NAME:moodify_bucket

# BigQuery
BQ_REGION:"EU"
BQ_DATASET:"moodify"

# Compute Engine
INSTANCE:"moodify-vm"

GAR_IMAGE:"moodify"
GAR_MEMORY:"16Gi"
