DATA_SIZE=200k

CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=moodifyproject
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=moodify_bucket

# BigQuery
BQ_REGION=EU
BQ_DATASET=moodify

# Compute Engine
INSTANCE=moodify


PREFECT_FLOW_NAME=taxifare_lifecycle_jettzlgh
PREFECT_LOG_LEVEL=WARNING

GAR_IMAGE=moodify
GAR_MEMORY=16Gi
INSTANCE=moodify-vm
